<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding: 3px;">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#" [routerLink]="['Login']">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556949034486&di=38f12dc1a8917adbfd4bd4aae19dba72&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fbb56565985937eb217bcc390ee51567796a328f0.jpg"
            alt="logo" style="width:40px;">
    </a>

    <!-- Links -->
    <ul class=" navbar-nav">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['Login']">登陆</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['home']">主页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['about']">关于</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>